<%-- 
    Document   : fotter_tag
    Created on : Mar 20, 2023, 11:07:15 AM
    Author     : ADMIN
--%>

<%@tag description="footer" pageEncoding="UTF-8"%>

<%-- The list of normal or fragment attributes can be specified here: --%>

<%-- any content can be specified here e.g.: --%>
    <div class="footer-top">
        <div class="footer-about">
            <h3>ABOUT US</h3>
            <p>VIẾT GHI CHÚ RIÊNG TƯ, TẤT CẢ BÀI VIẾT ĐƯỢC MẬT KHẨU BẢO VỆ</p>
        </div>
        <div class="footer-contact">
            <h3>CONTACT</h3>
            <p>Dai Hung - Khoai Chau - Hung Yen <br>Hoa Lac - Thach That - Ha Noi<br>
                <br>
                Tel: <a href="tel:+84949072480">+0949072480</a>
            </p>
        </div>
    </div>
    <div class="copyright">
        &copy; Copyright By Nguyen Trong Tai
    </div>
